/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.sidebar {
  background-color: cornflowerblue;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 50px auto 1fr;
  padding: 30px;
  gap: 40px;
  min-width: 250px;
}
.dashboard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 40px;
  color: white;
  margin-top: 20px;
}
.dashboard svg {
  width: 60px;
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 25px;
}

.navigation a {
  text-decoration: none;
  color: white;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 25px;
}

.settings a {
  color: white;
  text-decoration: none;
}

.dashboard a {
  font-size: 40px;
}

.nav-item {
  display: flex;
  gap: 20px;
}

.nav-item svg {
  fill: white;
  width: 25px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.377); /* bottom shadow */
}

.top-section {
  display: flex;
  align-items: center;
  padding: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  gap: 15px;
  margin-left: 15px;
  justify-content: space-between;
}

.search-container {
  flex: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 27px;
  flex: 1;
  justify-content: flex-end;
  margin-right: 20px;
}
.search-icon {
  width: 30px;
}

.searchbar {
  height: 30px;
  flex: auto;
  max-width: 750px;
  border-radius: 18px;
  border: none;
  background-color: rgb(240, 239, 239);
}

.bell-icon {
  width: 30px;
}

.luffy {
  width: 50px;
  border-radius: 30px;
}

.bottom-section {
  margin-left: 25px;
  padding: 30px;
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.big-luffy {
  width: 70px;
  border-radius: 40px;
}

.intro-text {
  font-size: 28px;
}

.header-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header-buttons button {
  min-width: 100px;
  background-color: cornflowerblue;
  color: white;
  border: none;
  border-radius: 20px;
  height: 40px;
}

.content {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
}
